# APSmartHome.MobileApp

./: APSmartHome.sln
APSmartHome/: APSmartHome.csproj  App.xaml  App.xaml.cs  Settings.cs
APSmartHome.Android/: APSmartHome.Android.csproj  MainActivity.cs
APSmartHome.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
APSmartHome.Android/Resources/: Resource.designer.cs
APSmartHome.Business/: APSmartHome.Business.csproj  Cache.cs  Class1.cs  ServiceFactory.cs
APSmartHome.UWP/: APSmartH.cer  APSmartHome.UWP.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
APSmartHome.iOS/: APSmartHome.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
APSmartHome/DataAccess/: BaseDataBase.cs  DBFactory.cs
APSmartHome/DataAccess/LocalDevice/: GlobalSettingContext.cs  LocalPinSettingsContext.cs
APSmartHome/DataAccess/LocalDevice/Models/: GlobalSetting.cs  LocalPinSettings.cs  PinInfo.cs
APSmartHome/Helper/: Dialogs.cs  MapperTool.cs  Security.cs
APSmartHome/Models/: HomeMenuItem.cs  Item.cs
APSmartHome/Services/: IDataStore.cs  MockDataStore.cs
APSmartHome/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  RepeaterView.cs
APSmartHome/ViewModels/Auths/: LoginViewModel.cs  NewPasswordViewModel.cs
APSmartHome/ViewModels/Home/: ParkingViewModel.cs
APSmartHome/ViewModels/Settings/: SettingsViewModel.cs
APSmartHome/Views/: AboutPage.xaml  AboutPage.xaml.cs  HomePageItem.xaml  HomePageItem.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
APSmartHome/Views/Auths/: LoginPage.xaml  LoginPage.xaml.cs  NewPasswordPage.xaml  NewPasswordPage.xaml.cs
APSmartHome/Views/Home/: ParkingPage.xaml  ParkingPage.xaml.cs
APSmartHome/Views/Settings/: BasicSettingPage.xaml  BasicSettingPage.xaml.cs
(+20 files in other folders)
